worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events  {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certs/dtoure.42.crt;
		ssl_certificate_key /etc/nginx/ssl/private/dtoure.42.key;

		root /var/www/localhost/htdocs;

		index index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ =404;
		}

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;
	}
}
