# GLOBAL
CONTAINER_SHARED_GROUP=www-data

# MARIADB
MARIADB_DB_NAME=wordpress
MARIADB_ROOT_PASSWORD=root
MARIADB_HOST_ADRESS=mariadb
MARIADB_ADMIN_USERNAME=dieriba
MARIADB_ADMIN_PASSWORD=12345678

# WORDPRESS
WORDPRESS_HTTPS_URL=https://dtoure.42.fr
WORDPRESS_ADMIN_USERNAME=dieriba
WORDPRESS_ADMIN_EMAIL=dummy-email@gmail.com
WORDPRESS_ADMIN_PASSWORD=12345678
WORDPRESS_BASE_USER_USERNAME=dtoure
WORDPRESS_BASE_USER_EMAIL=dymm@gmail.com
WORDPRESS_BASE_USER_PASSWORD=12345678
WORDPRESS_SITE_TITLE=dieri
WORDPRESS_PATH_DIRECTORY=/usr/share/webapps/wordpress

#REDIS
REDIS_HOST=redis

#FTP
FTP_USER_USERNAME=dieriba
FTP_USER_PASSWORD=ftp