# Allow local users to log in
local_enable=YES
pam_service_name=ftp

# Allow write access for local users
write_enable=YES

# Set the umask for uploaded files
local_umask=022

# Enable passive mode
pasv_enable=YES

# Specify the range of passive ports
pasv_min_port=30000
pasv_max_port=30010

# Enable FTP over TLS/SSL
ssl_enable=YES
rsa_cert_file=/etc/vsftpd/server.crt
rsa_private_key_file=/etc/vsftpd/server.key
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

# Set the chroot jail for users
chroot_local_user=YES

# Set the FTP root directory
local_root=/app/wordpress

# Allow users with chrooted access to write to their root directory
allow_writeable_chroot=YES

# Specify the FTP welcome message
ftpd_banner=Dieri FTP SERVER

# Limit the maximum number of clients
max_clients=10
max_per_ip=5

# Hide the FTP server's identity
hide_ids=YES

# Allow symbolic links to be followed
follow_symlinks=YES

# Allowed users
userlist_file=/etc/vsftpd/user_list
userlist_enable=YES
userlist_deny=NO