# Allow local users to log in
local_enable=YES

# Allow write access for local users
write_enable=YES
# Set the umask for uploaded files
local_umask=022

# Enable passive mode
pasv_enable=YES

# Specify the range of passive ports
pasv_min_port=30000
pasv_max_port=30010

# Listen
listen_ipv6=NO
listen=YES

# Enable FTP over TLS/SSL 
userlist_file=/etc/vsftpd/user_list
userlist_enable=YES
userlist_deny=NO
ssl_enable=YES
rsa_cert_file=/etc/vsftpd/server.crt
rsa_private_key_file=/etc/vsftpd/server.key

# Force ssl
force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_anon_ssl=NO

# Set the chroot jail for users
chroot_local_user=YES

# Allow users with chrooted access to write to their root directory
allow_writeable_chroot=YES
seccomp_sandbox=NO
# Specify the FTP welcome message
ftpd_banner=Dieri FTP SERVER
pasv_addr_resolve=YES
# Set the FTP root directory
local_root=/app/wordpress

