maxmemory 512MB
# Redis configuration file
# Set the bind address to listen on all interfaces
bind 0.0.0.0
# Set the port for Redis to listen on
port 6379

maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000
logfile "/var/log/redis/redis-server.log"
daemonize no
dir "/var/lib/redis"
protected-mode no
